<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
   
    <style>
        
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 60px;
            margin-left: 390px;
            margin-right: 390px;
        }

        button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
  
    <div id="posts-container"></div>
    <script src="./script.js"></script>
</body>
</html>
